#spring.application.name=AI_Predictor
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4163d5b5c22518_aipredictor_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=/Users/lucas/demo 7 auth/src/main/resources/Wallet_AIPredictor
#spring.datasource.username=ADMIN
#spring.datasource.password=Kingofman9!!!!
#spring.jpa.hibernate.ddl-auto=update
#server.address=0.0.0.0
#server.port=8080
#///
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
##openai.api.key=${OPENAI_API_KEY}
#openai.api.key=${OPENAI_API_KEY}



spring.application.name=AI_Predictor

spring.datasource.url=jdbc:postgresql://dpg-d1tgnf3uibrs73ffrtb0-a.oregon-postgres.render.com:5432/ai_predictor_db?sslmode=require
spring.datasource.username=ai_predictor_db_user
spring.datasource.password=AUcNOJcc3ob6WlqVP63zYgpJHFlrVJis
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=8080

openai.api.key=${OPENAI_API_KEY}
debug=false
#openai.api.key=''